my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}



# akka {
#     log-dead-letters = off
#     jvm-exit-on-fatal-error = off
#     loggers = [akka.event.slf4j.Slf4jLogger]
#     loglevel = DEBUG
#     logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
#     http {
#       server {
#         request-timeout = 300 s
#         preview {
#           enable-http2 = on
#         }
#         idle-timeout = 3600 s
#         socket-options {
#             tcp-keep-alive = true
#         }
#       }
#       client {
#         idle-timeout = 300 s
#         connecting-timeout = 60 s
#         parsing {
#                 max-content-length = infinite
#         }
#
#       }
#       host-connection-pool {
#         idle-timeout = 300 s
#         max-retries = 1
#         max-connections = 2048
#         min-connections = 5
#         max-open-requests = 2048
#         response-entity-subscription-timeout = 30.minute
#       }
#       parsing {
#         max-to-strict-bytes = 32m
#       }
#     }
#   }
#
# akka.http.client.response-entity-subscription-timeout = 30.minute